<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="photos.controller.AdminController"
      alignment="TOP_CENTER">

    <padding>
        <Insets top="15" right="15" bottom="15" left="15" />
    </padding>

    <Label text="Admin - Manage Users" style="-fx-font-size:18;" />

    <ListView fx:id="usersList" prefHeight="200"/>

    <HBox spacing="10">
        <TextField fx:id="newUserField" promptText="New username" />
        <PasswordField fx:id="newPassField" promptText="Password" />
        <Button text="Create User" onAction="#onCreateUser"/>
    </HBox>

    <Button text="Delete Selected User" onAction="#onDeleteUser" />
</VBox>
