<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="photos.controller.UserController">
    <Label text="User - Albums"/>
    <ListView fx:id="albumsList" prefHeight="200"/>
    <HBox spacing="10">
        <TextField fx:id="newAlbumField" promptText="New album"/>
        <Button text="Add" onAction="#onAddAlbum"/>
        <Button text="Delete Selected" onAction="#onDeleteAlbum"/>
    </HBox>
</VBox>
